<html>
<head>
	<meta charset="UTF-8">
	<title>Project about F&P</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="blog-page">
			<div class="sidebar">
				<a href="index.html"><img src="img/logo.png"></a>
				<ul>
					<li class="home">
					     <a href="index.html">Home</a>	
					</li>
					<li class="project">
						<a href="project.html">Project</a>
					</li>
					<li class="blog">
				        <a href="blog.html">Blog</a>
				    </li>
				</ul>
				<div class="icon">
				         <a href="http://wwww.facebook.com">facebook</a>  <a href="http://www.twitter.com"> twitter</a>  <a href="wwww.googleplus.com">google+</a>
			    </div>
			</div>
			<div class="body">
		     	<div class="content-blog">
		     		<div>
		     			<h3>BlOG WITH STYLE FLORAL DESIGN</h3>
		     			<ul>
		     				<li>
		     					<a href=""><img src="img/circel.jpg"></a>
		     					<h4>Blog Post With image</h4>
								<dir>
									<span>Posted on <a href="">April 21,2016</a>in<a href="">Flowers Management</a></span> 
									<span><a href="">1 Comments</a></span>
								</dir>
								<p>
									This website template has been designed by Charlene. I love to stay in the nature, it makes me feel relax. I take more beautiful picture about flowers and plants in my blog. 
								</p>
								<p>
						            And, April 22nd every year marks the onset of Earth Day. A day that is celebrated annually to raise awareness about our home planet and how we can save and protect if from recurring damage. Because there is only one Earth.I think planting more trees means cutting down and reducing the carbon footprint and spread of greenhouse gases. Let's plant a plant.
								</p>
								<a href="">READ MORE</a>
		     				</li>
		     				<li>
		     					

		     				</li>
		     			</ul>
		     			<div class="paging">
								<ul>
									<li class="selected">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">></a>
									</li>
								</ul>
								<span>Page 1 of 2</span>
						</div>
		     		</div>
		     		<div class="sidebar">
		     			<h3>Search Site</h3>
		     			        <form action="index.html">
									<input type="text" value="Search site here..." onblur="this.value=!this.value?'Search site here...':this.value;" onfocus="this.select()" onclick="this.value='';">
									<input type="submit" value="">
								</form>
						<div class="blog-categories">
								<h3>Blog Categories</h3>
								<ul>
									<li>
										<a href="#">Floral Arrangement</a>
									</li>
									<li>
										<a href="#">Go For a walk in the country</a>
									</li>
									<li>
										<a href="#">Nature Story</a>
									</li>
						    	</ul>
						</div>
						<div class="">
							<h3>Recent Projects</h3>
							<ul>
								<li><a href="project.html"><img src="img/blog1.jpg" alt=""></a></li>
								<li><a href="project.html"><img src="img/blog2.jpg" alt=""></a></li>
							</ul>
							<ul>
								<li><a href="project.html"><img src="img/blog3.jpg" alt=""></a></li>
								<li><a href="project.html"><img src="img/blog4.jpg" alt=""></a></li>
							</ul>
						</div>
						<div class="section">
								<h3>From Our Blog</h3>
								<ul>
									<li>
									   <a href="blog.html"><img src="img/circel.jpg" alt=""></a> <a href="">Blog Post With Image</a><span>April 22,2016 - <a href="">3 Comments</a></span>
									</li>
									<li>
										<a href="blog.html"><img src="img/blog-up" alt=""></a> <a href="">Blog Post With Video</a><span>April 19,2015 - <a href="">3 Comments</a></span>
									</li>
								</ul>
						</div>
		     		</div>
		     	</div>
                <div class="footer">
					<p>
						&#169; 2023 Origins Interior Architects
					</p>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="projects.html">Projects</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
</body>